<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Investigación</title>

    <h1>Lenguajes de Programación</h1>

</head>
<body>
    <p>Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de un sistema informático, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas. A todo este conjunto de órdenes escritas mediante un lenguaje de programación se le denomina programa informático. </p>

    <html>
<head>
    <html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>


</body>
</html>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<h2>Tipos de lenguajes de Programación</h2>

<table>
  <tr>
    <th>Lenguajes</th>
  </tr>
  <tr>
    <td><a href="php.html">PHP</a></td>
    
  </tr>
  <tr>
    <td>JAVA</td>
   
  </tr>
  <tr>
    <td><a href="phyton.html">Phyton</a></td>
   
  </tr>
  <tr>
    <td>.NET</td>

  </tr>
  <tr>
    <td>GO</td>


</table>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<p><a href="registros.html">Registros</a></p>



<picture>
    <source media="(min-width: 465px)" srcset="img/lenguajes.jpg">
    <img src="img/lenguajes.jpg" style="width:auto;">
  </picture>

 

<html>
    <footer>

<p>&copy; 2018 Todos los derechos reservados</p>

<p><a href="acerca-de.html">A cerca de</a></p>
<p><a href="conectar.html">Conectar</a></p>
<p><a href="rrss.html">Redes Sociales</a></p>

<a href="https://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n">Bibliografía</a>


    </footer>
</html>

